<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.blureagency.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_servicesFragment"
            app:destination="@id/servicesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_offersFragment2"
            app:destination="@id/offersFragment2" />
    </fragment>
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.example.blureagency.ui.fragments.servicesFragment"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services" >
        <action
            android:id="@+id/action_servicesFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
        <action
            android:id="@+id/action_servicesFragment_to_mobileAppServiceFragment2"
            app:destination="@id/mobileAppServiceFragment2" />
        <action
            android:id="@+id/action_servicesFragment_to_videoEditingFragment"
            app:destination="@id/videoEditingFragment" />
        <action
            android:id="@+id/action_servicesFragment_to_networkFragment"
            app:destination="@id/networkFragment" />
        <action
            android:id="@+id/action_servicesFragment_to_securitySystemsFragment"
            app:destination="@id/securitySystemsFragment" />
        <action
            android:id="@+id/action_servicesFragment_to_webFragment"
            app:destination="@id/webFragment" />
        <action
            android:id="@+id/action_servicesFragment_to_generalFragment"
            app:destination="@id/generalFragment" />
        <action
            android:id="@+id/action_servicesFragment_to_marketingFragment"
            app:destination="@id/marketingFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.blureagency.ui.fragments.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_userFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_userFragment_to_userInfoFragment2"
            app:destination="@id/userInfoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.example.blureagency.ui.fragments.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" >
        <action
            android:id="@+id/action_contactUsFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/generalFragment"
        android:name="com.example.blureagency.ui.fragments.services.GeneralFragment"
        android:label="fragment_general"
        tools:layout="@layout/fragment_general" />
    <fragment
        android:id="@+id/mobileAppServiceFragment2"
        android:name="com.example.blureagency.ui.fragments.services.MobileAppServiceFragment"
        android:label="fragment_mbile_app_service"
        tools:layout="@layout/fragment_mbile_app_service" />
    <fragment
        android:id="@+id/videoEditingFragment"
        android:name="com.example.blureagency.ui.fragments.services.VideoEditingFragment"
        android:label="fragment_video_editing"
        tools:layout="@layout/fragment_video_editing" />
    <fragment
        android:id="@+id/networkFragment"
        android:name="com.example.blureagency.ui.fragments.services.NetworkFragment"
        android:label="fragment_network"
        tools:layout="@layout/fragment_network" />
    <fragment
        android:id="@+id/securitySystemsFragment"
        android:name="com.example.blureagency.ui.fragments.services.SecuritySystemsFragment"
        android:label="fragment_security_systems"
        tools:layout="@layout/fragment_security_systems" />
    <fragment
        android:id="@+id/webFragment"
        android:name="com.example.blureagency.ui.fragments.services.WebFragment"
        android:label="fragment_web"
        tools:layout="@layout/fragment_web" />
    <fragment
        android:id="@+id/marketingFragment"
        android:name="com.example.blureagency.ui.fragments.services.MarketingFragment"
        android:label="fragment_marketing"
        tools:layout="@layout/fragment_marketing" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.blureagency.ui.fragments.user.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.blureagency.ui.fragments.user.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/offersFragment2"
        android:name="com.example.blureagency.ui.fragments.OffersFragment"
        android:label="fragment_offers"
        tools:layout="@layout/fragment_offers" />
    <fragment
        android:id="@+id/userInfoFragment2"
        android:name="com.example.blureagency.ui.fragments.user.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" />
</navigation>