<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeFragment"
    tools:context=".ui.fragments.HomeFragment"
    android:background="@color/white"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        >

        <TextView
            android:id="@+id/link_your_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link Your World"
            android:fontFamily="@font/alata"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:id="@+id/blore_eg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="With Blore EG "
            android:textSize="25dp"
            android:fontFamily="@font/alata"
            app:layout_constraintTop_toBottomOf="@id/link_your_world"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/home_image_1"
            android:layout_width="350dp"
            android:layout_height="250dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/blore_eg"
            android:src="@drawable/meeting_2"
            />

        <TextView
            android:id="@+id/brief_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome To Blore EG, Your Premier Provider Of IT Construction And Network Infrastructure Solutions In Egypt. We Specialize In
Creating Robust And Reliable Network Architectures That Empower Businesses And Governmental Institutions To Thrive In The Digital
Era. With Our Deep Industry Knowledge And Cutting-Edge Technologies, We Deliver Scalable And Tailored Solutions That Meet Your
Unique Requirements. Our Commitment To Excellence And Customer Satisfaction Drives Us To Create Network Infrastructures That
Enable Seamless Operations, Effective Collaboration, And Continuous Innovation. Partner With Platinum And Let Us Build A Strong Andws
Reliable Network Infrastructure That Fuels Your Growth And Success In The Digital Age.
Go to Settings to activate Windows"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/home_image_1"
            android:padding="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/inter_medium"
            />

        <TextView
            android:id="@+id/our_clients_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our Clients :"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/brief_tv"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            />

        <LinearLayout
            android:id="@+id/linear_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/our_clients_tv"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:id="@+id/client1"
                app:shapeAppearanceOverlay="@style/ImageRoundedCorners"
                android:scaleType="centerCrop"
                android:layout_margin="2dp"
                android:src="@drawable/client1"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:id="@+id/client2"
                app:shapeAppearanceOverlay="@style/ImageRoundedCorners"
                android:scaleType="centerCrop"
                android:paddingTop="10dp"
                android:layout_margin="2dp"
                android:src="@drawable/client2"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:id="@+id/client3"
                android:paddingTop="15dp"
                app:shapeAppearanceOverlay="@style/ImageRoundedCorners"
                android:scaleType="centerCrop"
                android:layout_margin="2dp"
                android:src="@drawable/client3"
                />
        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/client4"
            android:paddingTop="15dp"
            app:shapeAppearanceOverlay="@style/ImageRoundedCorners"
            android:scaleType="centerCrop"
            android:layout_margin="2dp"
            app:layout_constraintTop_toBottomOf="@id/linear_1"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="15dp"
            android:src="@drawable/client4"
            />

        <TextView
            android:id="@+id/our_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our Location :"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/client4"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nasr - City / Cairo / Egypt "
            android:textColor="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/our_location_tv"
            android:textSize="20sp"
            android:fontFamily="@font/inter_medium"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/join_us_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join Us On "
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/location_tv"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/inter_medium"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/join_us_tv"
            android:orientation="horizontal"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/facebook"
                android:paddingTop="15dp"
                app:shapeAppearanceOverlay="@style/ImageRoundedCorners"
                android:scaleType="centerCrop"
                android:layout_margin="2dp"
                app:layout_constraintTop_toBottomOf="@id/linear_1"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingStart="15dp"
                android:src="@drawable/facebook"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/instegram"
                android:paddingTop="15dp"
                app:shapeAppearanceOverlay="@style/ImageRoundedCorners"
                android:scaleType="centerCrop"
                android:layout_margin="2dp"
                app:layout_constraintTop_toBottomOf="@id/linear_1"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingStart="15dp"
                android:src="@drawable/instagram"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/whats_up"
                android:paddingTop="15dp"
                app:shapeAppearanceOverlay="@style/ImageRoundedCorners"
                android:scaleType="centerCrop"
                android:layout_margin="2dp"
                app:layout_constraintTop_toBottomOf="@id/linear_1"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingStart="15dp"
                android:src="@drawable/whatsapp"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/linked_in"
                android:paddingTop="15dp"
                app:shapeAppearanceOverlay="@style/ImageRoundedCorners"
                android:scaleType="centerCrop"
                android:layout_margin="2dp"
                app:layout_constraintTop_toBottomOf="@id/linear_1"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingStart="15dp"
                android:src="@drawable/linkedin"
                />
        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>

