<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeFragment"
    tools:context=".ui.fragments.HomeFragment"
    android:background="@color/white"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        >

        <TextView
            android:id="@+id/link_your_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link Your World"
            android:fontFamily="@font/alata"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:id="@+id/blore_eg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="With Blore EG "
            android:textSize="25dp"
            android:fontFamily="@font/alata"
            app:layout_constraintTop_toBottomOf="@id/link_your_world"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/home_image_1"
            android:layout_width="350dp"
            android:layout_height="250dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/blore_eg"
            android:src="@drawable/meeting_2"
            />







    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>

