<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeFragment"
    tools:context=".ui.fragments.HomeFragment"
    style="@style/screen_background"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/home_image_1"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/meeting_2"
            />
        <TextView
            android:id="@+id/blore_eg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/always_here"
            android:textSize="22dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/alata"
            app:layout_constraintTop_toBottomOf="@id/home_image_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


<androidx.cardview.widget.CardView
    android:id="@+id/whats_up_card_view"
    android:layout_width="100dp"
    android:layout_height="100dp"
    style="@style/home_cards_background"
    app:cardCornerRadius="70dp"
    app:cardElevation="25dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/blore_eg"
    android:layout_marginTop="50dp"
    android:layout_marginStart="40dp"
    android:layout_marginBottom="50dp"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/whatsapp"
        android:layout_margin="20dp"
        />
</androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/offer_card_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardElevation="25dp"
            app:cardCornerRadius="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/blore_eg"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="50dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/offer"
                />
        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>

